# shop-mall

./: README.md
shop-mall/: build.gradle  settings.gradle
shop-mall/src/main/frontend/: package-lock.json  package.json
shop-mall/src/main/frontend/src/: App.js
shop-mall/src/main/frontend/src/components/: Board.js  BoardDetail.js  BoardWrite.js  Footer.js  Header.js  Login.js  Style.css
shop-mall/src/main/java/com/yhjun/shopmall/: ShopMallApplication.java
shop-mall/src/main/java/com/yhjun/shopmall/board/controller/: BoardController.java
shop-mall/src/main/java/com/yhjun/shopmall/board/entity/: BoardEntity.java  BoardRepository.java
shop-mall/src/main/java/com/yhjun/shopmall/board/mapper/: BoardMapper.java
shop-mall/src/main/java/com/yhjun/shopmall/board/service/: BoardService.java  BoardServiceImpl.java
shop-mall/src/main/java/com/yhjun/shopmall/board/upload/: FileEntity.java  FileRepository.java  FileService.java  TestController.java
shop-mall/src/main/java/com/yhjun/shopmall/board/vo/: BoardVO.java
shop-mall/src/main/java/com/yhjun/shopmall/controller/: BoardController.java
shop-mall/src/main/java/com/yhjun/shopmall/mapper/: BoardMapper.java
shop-mall/src/main/java/com/yhjun/shopmall/member/controller/: MemberController.java
shop-mall/src/main/java/com/yhjun/shopmall/member/entity/: Member.java  MemberEntity.java  MemberEntityId.java  MemberLoginRequestVO.java  MemberLoginVO.java  MemberRepository.java  TokenInfoVO.java
shop-mall/src/main/java/com/yhjun/shopmall/service/: BoardService.java  BoardServiceImpl.java
shop-mall/src/main/java/com/yhjun/shopmall/vo/: BoardListVO.java  BoardVO.java
shop-mall/src/main/resources/: application.properties  application.yml
shop-mall/src/main/resources/mapper/: BoardMapper.xml  MemberMapper.xml
shop-mall/src/test/java/com/yhjun/shopmall/: ShopMallApplicationTests.java
(+14 files in other folders)
