spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/shop_mall?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1111

mybatis.mapper-locations=classpath:/mapper/**/*.xml
# for resultType
mybatis.type-aliases-package=com.yhjun.shopmall.board.vo
mybatis.configuration.map-underscore-to-camel-case=true